{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
